[background arg="res://DialogicStuff/FinalBattleRoom.png" fade="0.0"]
[style name="VisualNovelHeartHoarder"]
join Rose (Rose_Grin) leftmost
join Mary (Mary_happy) rightmost
join HeartHoarder (default) center
update HeartHoarder center [animation="Heartbeat" length="0.2" wait="true" repeat="7"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder1.wav" volume="0.0"]
HeartHoarder: Aargh!
update HeartHoarder center [animation="Heartbeat" length="0.2" wait="true" repeat="7"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder2.wav" volume="0.0"]
HeartHoarder: Gaah!
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary1.wav" volume="0.0"]
Mary: It's over. W-we did it...
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose1.wav" volume="0.0"]
Rose: We won! Suck it, loser!
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder3.wav" volume="0.0"]
HeartHoarder: You've actually done it... beaten by children...
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder4.wav" volume="0.0"]
HeartHoarder: You humans... always surprising me...
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder5.wav" volume="0.0"]
HeartHoarder: To think... all my plans... my ambitions...
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary2.wav" volume="0.0"]
Mary (Mary_neutral): There had to be another way. Not through hurting people.
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder6.wav" volume="0.0"]
HeartHoarder: Perhaps... I was blinded by grief...
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder7.wav" volume="0.0"]
HeartHoarder: Defeated by two girls and their pet robot...
update HeartHoarder (injured) center [animation="Shake X" length="0.2" wait="true" repeat="10" fade="Fade Cross" fade_length="0.2"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder8.wav" volume="0.0"]
HeartHoarder: Uugh!
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose2.wav" volume="0.0"]
Rose (Rose_confused): Something's happening...
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary3.wav" volume="0.0"]
Mary (Mary_serious): Guardian, what's going on?
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian1.wav" volume="0.0"]
Guardian: Stand back...
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose3.wav" volume="0.0"]
Rose: What's that red flash of energy coming out of his chest?
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder9.wav" volume="0.0"]
HeartHoarder: That is...  from the original Heart Engine... Before everything went wrong. Through surgery, I inserted it within me. That's how I wielded it...
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder10.wav" volume="0.0"]
HeartHoarder: Hey Guardian, he knew, didn't he? Set all this in motion...
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian2.wav" volume="0.0"]
Guardian: A long time ago. He saw where things were heading.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary4.wav" volume="0.0"]
Mary (Mary_neutral): What's he talking about?
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian3.wav" volume="0.0"]
Guardian: It's time they knew. Initiating Protocol Final Truth.
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Grandpa1.wav" volume="0.0"]
Grandpa: Recording test 47... ah, there we go. Mary, Rose - if you're seeing this, things have played out exactly as predicted.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose4.wav" volume="0.0"]
Rose (Rose_confused): That's... Grandpa?
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary5.wav" volume="0.0"]
Mary (Mary_neutral): It's a video recording
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Grandpa2.wav" volume="0.0"]
Grandpa: The Heart Engine was meant to bridge worlds, but it only brought destruction. Every day, I spent hours regretting what happened to Valeria... and so i built Guardian
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Grandpa3.wav" volume="0.0"]
Grandpa: Guardian wasn't just created to protect Earth from the oncoming revenge I predicted, It was also designed to merge with the original Heart Engine, to use its power for good, for it's true purpose.
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Grandpa4.wav" volume="0.0"]
Grandpa: I entrusted Guardian to you two because I knew you would do what's right.
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Grandpa5.wav" volume="0.0"]
Grandpa: Hey James, if you're seeing this, I'm sorry for everything. I promise you, Valeria will thrive once more.
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder11.wav" volume="0.0"]
HeartHoarder: James? huh...Always the optimist...
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder12.wav" volume="0.0"]
HeartHoarder: Valeria's future lies with you... do well with it.
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/HeartHoarder13.wav" volume="0.0"]
HeartHoarder: My wife... My dear child, i'll be seeing you two soon.
leave HeartHoarder
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Grandpa6.wav" volume="0.0"]
Grandpa: And to my amazing girls... By now i may already have passed years ago, but I just want to say i couldn't ask for better granddaughters. I love you both so very much!
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose5.wav" volume="0.0"]
Rose (Rose_Grin): That's so sweet...
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary6.wav" volume="0.0"]
Mary (Mary_happy): Grandpa...
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Grandpa7.wav" volume="0.0"]
Grandpa: Goodbye, you two. The Guardian will take over for me.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary7.wav" volume="0.0"]
Mary: So what happens next?
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian4.wav" volume="0.0"]
Guardian: I'll transfer my programming to within the Heart Engine. My consciousness will spread through the power grid, becoming one with the energy that flows through it.
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian4a.wav" volume="0.0"]
Guardian: Powering Earth, Valeria, and beyond, guiding them towards a brighter future.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose6.wav" volume="0.0"]
Rose (Rose_confused): B-but what will happen to you?
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian5.wav" volume="0.0"]
Guardian: I'll still be here... just in a different form. The grid will become my new body, in a sense, directing the energy towards good, not evil.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary8.wav" volume="0.0"]
Mary (Mary_neutral): But it won't be the same...
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian6.wav" volume="0.0"]
Guardian: You'll know when I'm around. Some things you just feel.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary9.wav" volume="0.0"]
Mary (Mary_happy): I...I think I understand.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose7.wav" volume="0.0"]
Rose: Promise you'll still watch over us?
[style name="visualNovel"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian7.wav" volume="0.0"]
Guardian: Always. That's what family does.
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Guardian8.wav" volume="0.0"]
Guardian: It's time. Thank you both, for everything.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose8.wav" volume="0.0"]
Rose (Rose_Grin): Goodbye Guardian... and thank you for protecting us too.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary10.wav" volume="0.0"]
Mary: We'll make you proud!
leave --All--
[background arg="res://DialogicStuff/white.png" fade="2.0"]
[wait time="6.0"]
[style name="visualNovel"]
6 months later
[wait time="4.0"]
[background arg="res://DialogicStuff/school2.png" fade="2.0"]
[wait time="3.0"]
"Student 1": Man, everything's different since that whole Heart Engine thing...
"Student 2": Tell me about it! My dad says the new power is revolutionary.
"Student 3": And did you hear about the planet Valeria? It's like the whole planet is coming back to life!
join Rose (Rose_Grin) left
join Mary (Mary_happy) right
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary11.wav" volume="0.0"]
Mary (Mary_happy): Still trying to figure out if the grid's acting weird around you?
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose9.wav" volume="0.0"]
Rose (Rose_Grin): Hey, you notice it too sometimes!
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary12.wav" volume="0.0"]
Mary: Could just be your imagination.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose10.wav" volume="0.0"]
Rose: Or someone being a show-off.
[style name="visualNovelMary"]
[background arg="res://DialogicStuff/School2Dark.png" fade="1.0"]
[background arg="res://DialogicStuff/school2.png" fade="1.0"]
[wait time="1.5"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary13.wav" volume="0.0"]
Mary: Definitely someone being a show-off.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary14.wav" volume="0.0"]
Mary: Life's gotten pretty normal since then, huh?
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose11.wav" volume="0.0"]
Rose: Yeah. The classes have been boring the heck outa me!
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary15.wav" volume="0.0"]
Mary: sounds like a you problem.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose12.wav" volume="0.0"]
Rose (Rose_LookAside): eh what did you say?
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary16.wav" volume="0.0"]
Mary: must have been the wind
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose13.wav" volume="0.0"]
Rose (Rose_Grin): Well... Normal is... nice. Though sometimes I miss our adventures.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary17.wav" volume="0.0"]
Mary: Even the dangerous parts?
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose14.wav" volume="0.0"]
Rose: Well... maybe not those. But we were a pretty good team.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary18.wav" volume="0.0"]
Mary: Were?
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose15.wav" volume="0.0"]
Rose (Rose_Grin): Are! Definitely are!
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose16.wav" volume="0.0"]
Rose: Besides, who else would put up with your constant studying?
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary19.wav" volume="0.0"]
Mary (Mary_serious): Hey, one of us has to be responsible!
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose17.wav" volume="0.0"]
Rose: And one of us has to make sure you actually have fun sometimes.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary20.wav" volume="0.0"]
Mary (Mary_happy): I have fun!
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose18.wav" volume="0.0"]
Rose: Reading textbooks doesn't count, sis.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary21.wav" volume="0.0"]
Mary (Mary_happy): Come on, we'll be late for class.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Rose19.wav" volume="0.0"]
Rose (Rose_Grin): Let's race! Loser buys lunch!
leave Rose
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/gameEnd/Mary22.wav" volume="0.0"]
Mary: Hey, wait up!
leave Mary
[wait time="4.0"]
[background arg="res://DialogicStuff/School.png" fade="3.0"]
[wait time="3.0"]
[background arg="res://DialogicStuff/End.png" fade="1.5"]
[wait time="5.0"]
[background arg="res://DialogicStuff/Thanks2.png" fade="1.5" transition="Simple Fade"]
[wait_input]
