[gd_scene load_steps=3 format=3 uid="uid://cpobbdpr4rprq"]

[ext_resource type="Script" path="res://scenes/Enemy_mark.gd" id="1_l3u18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx5wt"]
size = Vector2(4, 24)

[node name="EnemyMarker" type="Area2D"]
script = ExtResource("1_l3u18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_sx5wt")
