[style name="chatbox"]
Guardian: I sense that my energy reserves are low. Currently my attack modules are offline.
[style name="chatboxRose"]
Rose (Rose_Grin): Eh so you can't attack?
[style name="chatbox"]
Guardian: You are correct. The closest energy source is the Heart Engine i mentioned earlier.
[style name="chatboxMary" ]
Mary: The issue though is how we would reach it. There are enemies and security cameras everywhere
[style name="chatboxRose"]
Rose: Well then, we just need to be stealthy. There's a banner right infront of us. if we hide behind it, we won't be spotted!
[style name="chatboxMary"
Mary: Good idea rose, let's go.
