[style name="visualNovelRose"]
[music path="res://DialogicStuff/Audio/music/Level3/Sketchbook 2024-09-04_LOOP.ogg" fade="0.0" volume="0.0" bus="Music"]
join HeartHoarder center
[wait time="1.0"]
join Rose (Rose_Angry2) leftmost
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose1.ogg" volume="0.0"]
Rose: Hey! Who are you?!
join Mary (Mary_serious) rightmost
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary1.ogg" volume="0.0"]
Mary: Calm down rose.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose2.ogg" volume="0.0"]
Rose: you seem like a bad guy, what are your motivations?!
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder1.ogg" volume="0.0"]
HeartHoarder: Hmm... my goal? to harvest your sick and twisted world.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose3.ogg" volume="0.0"]
Rose: Excuse me?! Who do you think you are, calling our world sick?!
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary2.ogg" volume="0.0"]
Mary: That's not true...
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder2.ogg" volume="0.0"]
HeartHoarder: Such indignation, little ones. Your world thrives on conflict. Greed. Betrayal. It's rotting from the inside out.
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary3.ogg" volume="0.0"]
Mary: Even if what you said is true... How would this cruel invasion of yours solve anything?
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder3.ogg" volume="0.0"]
HeartHoarder: Well... before I continue, let me introduce myself. I am what others call the "Heart Hoarder", although my real name, I do not remember.
leave --All--
[signal arg="cutscene1"]
[style name="chatboxHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder4.ogg" volume="0.0"]
HeartHoarder: Once, long ago, my home planet, Valeria, was peaceful and humble.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder5.ogg" volume="0.0"]
HeartHoarder: It was beautiful......
[signal arg="cutscene2"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder6.ogg" volume="0.0"]
HeartHoarder: But trouble came in the form of invaders—foreign aliens who descended upon our lands, demanding our submission.
[style name="chatboxMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary4.ogg" volume="0.0"]
Mary: And i'm guessing your people refused...
[style name="chatboxHeartHoarder"]
[signal arg="cutscene3"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder7.ogg" volume="0.0"]
HeartHoarder: Yes, and for that defiance, they unleashed their wrath.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder8.ogg" volume="0.0"]
HeartHoarder: War swept across Valeria, consuming everything in its path. They slaughtered our people and burned our cities.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder9.ogg" volume="0.0"]
HeartHoarder: ...and stole from me the two things I held most dear—my wife... and my child.
[style name="chatboxRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose4.ogg" volume="0.0"]
Rose: Well that's no excuse for what you are doing!
[style name="chatboxHeartHoarder"]
[signal arg="cutscene4"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder10.ogg" volume="0.0"]
HeartHoarder: In those dark days, I was no warrior. I was a scientist, cowering in the shadows while the world crumbled around me.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder11.ogg" volume="0.0"]
HeartHoarder: I was desperate, Desperate to build something—anything—that could save us.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder12.ogg" volume="0.0"]
HeartHoarder: Then, I made my breakthrough. In my desperation, I uncovered a source of limitless power—an energy so vast it could have turned the tide of war.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder13.ogg" volume="0.0"]
HeartHoarder: I discovered that the essence of the soul itself could be harvested... and the emotions tied to those souls could be transformed into pure, unyielding energy.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder14.ogg" volume="0.0"]
HeartHoarder: I... "persuaded" some of my countrymen into being harvested, and the rest is history.
[style name="chatboxRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose5.ogg" volume="0.0"]
Rose: You... harvested souls?! That's monstrous!
[style name="chatboxMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary5.ogg" volume="0.0"]
Mary: So you're saying you turned your people into fuel? Is that how you won?
[style name="chatboxHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder15.ogg" volume="0.0"]
HeartHoarder: Do not misunderstand. It was a choice born of necessity. The enemy would have annihilated us if I had not acted.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder16.ogg" volume="0.0"]
HeartHoarder: I created the first Heart Engine, a machine capable of converting emotions into energy. With its power, we turned the tide.
[signal arg="cutscene5"]
[style name="VisualNovelHeartHoarder"]
join HeartHoarder center
join Rose (Rose_grit) leftmost
join Mary (Mary_serious) rightmost
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder17.ogg" volume="0.0"]
HeartHoarder: The invaders were driven back, and Valeria was saved.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder18.ogg" volume="0.0"]
HeartHoarder: In the aftermath, we used the engine's energy to rebuild what had been lost. We forged a utopia, powered by the very emotions of our people.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose6.ogg" volume="0.0"]
Rose: That doesn't sound like it ended well...
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder19.ogg" volume="0.0"]
HeartHoarder: You are correct. Over time, the energy reserves dwindled. The same emotions that fueled our prosperity waned...
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary6.ogg" volume="0.0"]
Mary: So instead of fixing your own problems, you decided to take it out on others?
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder20.ogg" volume="0.0"]
HeartHoarder: It was not a decision made lightly. But we faced a harsh truth. To preserve our way of life, the Heart Engine required souls.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder21.ogg" volume="0.0"]
HeartHoarder: We resolved to act as arbiters of morality. Through the portals, we would seek out foreign worlds and judge their worth.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder22.ogg" volume="0.0"]
HeartHoarder: Those we deemed virtuous, we left untouched. But for those we found corrupted, immoral, or dangerous...
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary7.ogg" volume="0.0"]
Mary: You harvested them.
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder23.ogg" volume="0.0"]
HeartHoarder: Yes. We intervened. The souls of such worlds were collected to fuel the Heart Engine, ensuring that their destruction served a greater purpose.
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose7.ogg" volume="0.0"]
Rose (Rose_Angry): Well, aren't you a hypocrite for invading our planet, the same way yours was? And who gave you the right to decide which worlds live and which die?!
[style name="VisualNovelHeartHoarder"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder24.ogg" volume="0.0"]
HeartHoarder: It is not about right or wrong. It is about survival.
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/HeartHoarder25.ogg" volume="0.0"]
HeartHoarder: I do not wish to speak to you. I shall leave now. You can follow me through this portal, although by the time you come out the other side, i'll be long gone.
leave HeartHoarder [animation="Fade Out" wait="true"]
[style name="visualNovelMary"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Mary8.ogg" volume="0.0"]
Mary: Let's follow him!
[style name="visualNovelRose"]
[voice path="res://DialogicStuff/Audio/voiceLines/Level3Outro/Rose8.ogg" volume="0.0"]
Rose: Let's go!
leave --All-- [animation="Fade Out" wait="true"]
