[style name="chatboxRose"]
Rose: Hey, these messages! It's Grandpa talking to the Heart Hoarder!
[style name="chatboxMary"] 
Mary: With what seems to be a heart engine, atleast a prototype of it
[style name="chatboxRose"]
Rose: They were friends? And worked together on the original design?
[style name="chatboxMary"]
Mary: Yes... before something changed everything.
[style name="chatboxRose"]
Rose: Ugh, there's all these military documents mixed in. That can't be good...
[style name="chatboxMary"]
Mary: And this encrypted file marked "Invasion"...
[style name="chatboxRose"]
Rose: We need to get confront him, there's definitely more to this story!

