[style name="visualNovelMary"]
Mary: They've taken over the capital...
[style name="visualNovelRose"]
Rose: Well let's take it back!
[style name="chatbox"]

Guardian: I sense that my energy reserves are low. Currently my attack modules are offline.
[style name="chatboxRose"]
Rose (Rose_Grin): Eh so you can't attack?
[style name="chatbox"]
Guardian: You are correct. However, I sense a power source nearby, about a kilometer infront of us.
[style name="chatboxMary"]
Mary: The issue though is how we would reach it. There are enemies and security cameras everywhere
[style name="chatboxRose"]
Rose: Well then, we just need to be stealthy. There's a banner right infront of us. if we hide behind it, we won't be spotted!
[style name="chatboxMary"]
Mary: Thats easier said than done, but we don't have any other alternative. make sure to be quiet alright?
