[background arg="res://DialogicStuff/bluePortalSwirl.jpg" fade="0.0"]
[style name="visualNovelRose"]
join Rose (Rose_grit) left
Rose: ugggghhhhh.... i feel nauseous
join Mary right
[style name="visualNovelMary"]
Mary: Guardian, what do you think about the guy we just met?
[style name="visualNovel"]
Guardian: He seems misguided, we must stop him, that is our mission.
[style name="visualNovelMary"]
Mary (Mary_serious): Agreed.
[style name="visualNovelRose"]
Rose: so... What now?
[style name="visualNovel"]
Guardian: I have a plan.
[style name="visualNovelRose"]
Rose: a plan?
[style name="visualNovel"]
Guardian: The heart engines of his, i can sense their energy. Infact, some of them are within cyberion. We need to destroy them.
[style name="visualNovelMary"]
Mary: And once we have caused enough damage, the Heart Hoarder will be lured out?
[style name="visualNovel"]
Guardian: Correct. And then, we will defeat him
[style name="visualNovelRose"]
Rose (Rose_Grin): Sounds good! 
