[background arg="res://DialogicStuff/laboratory.jpg" fade="0.0"]
[style name="visualNovel"]
brzz..... brzzz......
[wait time="4.0"]
brzz.... brzzzz
join Rose (Rose_Angry) left
[style name="visualNovelRose"]
Rose: Ugh! Why is this darn thing not booting up? It's been hours!
join Mary right
[style name="visualNovelMary"]
Mary: Just be patient, Rose. Rushing isn't going to help.
[style name="visualNovelRose"]
update Rose [animation="Bounce" length="0.2" repeat="8"]
Rose: Well, I'm trying to be patient, but it's taking forever!!!
[style name="visualNovelMary"]
Mary: Look... his eyes are lighting up.
Mary: It seems he's finally booting up.
[style name="visualNovelRose"]
Rose (Rose_LookAside): Ugh... finally. About time.
leave --All-- [animation="Fade Out" length="0.3"]
[background arg="res://DialogicStuff/laboratoryBoot.jpg" fade="0.8"]
[wait time="0.8"]
[style name="visualNovel"]
SYSTEMS INITIATING....
SYSTEM... ONLINE. INITIALIZING PRIMARY FUNCTION MODULES
[background arg="res://DialogicStuff/laboratory.jpg" fade="0.8"]
[wait time="0.8"]
join Mary right
[style name="visualNovelMary"]
Mary: oh, he's speaking. Thats a good sign
join Rose (Rose_Grin) left
[style name="visualNovelRose"]
Rose: Took him long enough. Hey, tin can, you know how long we've been waiting for you?
[style name="visualNovel"]
Guardian: My apologies for the delay. It seems my activation protocols took longer than expected.
[style name="visualNovelMary"]
Mary: Please excuse my sister's impatience. I'm Mary, and this is-
[style name="visualNovelRose"]
Rose: I'm Rose! We've been trying to activate you for hours!
[style name="visualNovel"]
Guardian: Rose and Mary... I'm pleased to meet you both. Though I sense there's urgency in your voices.
[style name="visualNovelRose"]
Rose (Rose_grit): Yeah, and we really need your help. Like, seriously need it.
[style name="visualNovelMary"]
Mary (Mary_serious): Grandfather's notes indicate you were specifically designed to handle extraordinary threats. He called you the "Guardian Project."
[style name="visualNovel"]
Guardian: Yes... I remember. Your grandfather built me to protect humanity. 
[style name="visualNovelMary"]
Mary: A week ago, strange portals started appearing in the sky. The aliens that came through... they're unlike anything we've seen.
[style name="visualNovel"]
Guardian: That seems like trouble.
[style name="visualNovelRose"]
Rose: Which is perfect timing because the military's having a real tough time with these things!
[style name="visualNovelMary"]
Mary: Though we should verify your systems are functioning properly first...
[style name="visualNovelRose"]
Rose (Rose_Grin): Yeah, we don't want you glitching out in the middle of a fight!
[style name="visualNovelMary"]
Mary: There's a secure training area just outside in the forest. We can guide you through your basic functions there.
[style name="visualNovelRose"]
Rose: And then we can finally show those aliens who they're messing with!
[style name="visualNovel"]
Guardian: Lead the way.
[background arg="res://DialogicStuff/3.jpg" fade="2.0"]
[wait time="2.0"]
[style name="visualNovelMary"]
Mary: Guardian, are you ready to begin?
[style name="visualNovel"]
Guardian: Ready and willing. Operation Online.
[style name="visualNovelRose"]
Rose: Finally! Time to see what you can do!
