[background arg="res://DialogicStuff/bluePortalSwirl.jpg" fade="0.0"]
[style name="visualNovelRose"]
join Rose (Rose_grit) left
Rose: ugggghhhhh.... i feel nauseous
join Mary right
[style name="visualNovelMary"]
Mary: Guardian, what do you think about the guy we just met?
[style name="visualNovel"]
Guardian: He seems misguided, we must stop him, that is our mission.
Mary (Mary_serious): Agreed.
[style name="visualNovelRose"]
Rose: so... What now?
[style name="visualNovel"]
Guardian: He seems misguided, we must stop him, and i have a plan.
[style name="visualNovelRose"]
Rose: a plan?
[style name="visualNovel"]
Guardian: These heart engines of his, i can sense their energy. There are multiple engines all over cyberion. I have scanned through the internet, and the portals all seem to be concentrated here
[style name="visualNovelMary"]
Mary: That means they're targeting our country first before launching a global invasion.
[style name="visualNovelRose"]
Rose (Rose_grit): Ehh?
[style name="visualNovel"]
Guardian: The portal is taking us near one of the heart engines. We need to take it out.
[style name="visualNovelMary"]
Mary: And once we have taken out all of them, the Heart Hoarder won't be able to ignore us anymore

