[style name="chatboxMary"]
Mary (Mary_serious): Wait... that's impossible.
[style name="chatboxRose"]
Rose (Rose_confused): What did you find?
[style name="chatboxMary"]
Mary: This terminal... there's an old photograph.
[style name="chatboxRose"]
Rose (Rose_confused): Just some old guys in lab coats. What's the big...
[style name="chatboxMary"]
Mary (Mary_serious): Look closer at the man on the right, Rose.
[style name="chatboxRose"]
Rose (Rose_confused): He does look kind of familiar... like someone from...
Rose (Rose_confused): No way... Grandpa?! But he looks so young!
[style name="chatboxMary"]
Mary: And the other man... that stance, those features...
Mary (Mary_serious): I think... I think we're looking at the Heart Hoarder before all of this began.
[style name="chatboxRose"]
Rose (Rose_grit): This doesn't make any sense! What was Grandpa doing in a picture with... with him?
[style name="chatboxMary"]
Mary (Mary_serious): I have a feeling we'll find out soon enough. Too many questions, not enough answers.
[style name="chatboxRose"]
Rose (Rose_grit): Then let's go get those answers directly from the source.
[style name="chatboxMary"]
Mary: Right. But Rose... prepare yourself. I don't think we're going to like what we discover.
