[gd_scene load_steps=5 format=3 uid="uid://ffuaup7hir3h"]

[ext_resource type="Script" path="res://scripts/enemies/cannon_Stationary_shootLeft.gd" id="1_gvlrr"]
[ext_resource type="Texture2D" uid="uid://rsod4m5db17" path="res://assets/sprites/cannon_stationary_shootLeft.png" id="2_2mkhl"]
[ext_resource type="Script" path="res://scripts/damageable.gd" id="5_unh5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utoyj"]
size = Vector2(15, 20)

[node name="cannon_stationary_ShootTowardsLeft" type="CharacterBody2D"]
script = ExtResource("1_gvlrr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.548194, 0.63536)
texture = ExtResource("2_2mkhl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 2)
shape = SubResource("RectangleShape2D_utoyj")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("5_unh5x")

[node name="reload" type="Timer" parent="."]
wait_time = 1.572
autostart = true

[node name="projectile_barrel_Left" type="Marker2D" parent="."]
position = Vector2(-7, 0)

[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
