[gd_scene load_steps=5 format=3 uid="uid://djt2wtcjgjxj1"]

[ext_resource type="Script" path="res://scripts/enemies/cannon_Stationary_shootRight.gd" id="1_i1p3j"]
[ext_resource type="Texture2D" uid="uid://rsod4m5db17" path="res://assets/sprites/cannon_stationary_shootLeft.png" id="2_5a0w3"]
[ext_resource type="Script" path="res://scripts/damageable.gd" id="4_38s1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utoyj"]
size = Vector2(15, 20)

[node name="cannon_stationary_ShootRight" type="CharacterBody2D"]
script = ExtResource("1_i1p3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
scale = Vector2(0.548194, 0.63536)
texture = ExtResource("2_5a0w3")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 2)
shape = SubResource("RectangleShape2D_utoyj")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("4_38s1y")

[node name="reload" type="Timer" parent="."]
wait_time = 1.572
autostart = true

[node name="projectile_barrel_Right" type="Marker2D" parent="."]
position = Vector2(19, 1)

[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
