[gd_scene load_steps=2 format=3 uid="uid://c2tx7d7hjcfg4"]

[ext_resource type="Texture2D" uid="uid://daogksqd16xbi" path="res://assets/sprites/message_box_A.png" id="1_7vw4l"]

[node name="LevelStart" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -447.0
offset_top = 256.0
offset_right = 2.0
offset_bottom = 515.0
texture = ExtResource("1_7vw4l")

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -22.0
offset_right = 88.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
text = "Level Start"
